<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      display: flex;
      border: 3px solid red;
      height: 100px;
      margin: 0 auto;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-end;
    }

    .items {}

    .item1 {
      background-color: orange;
      padding: 4px;
    }

    .item2 {
      background-color: red;
      padding: 4px;
      flex-grow: 1;
    }

    .item3 {
      background-color: lightblue;
      padding: 4px;
      flex-grow: 1;
    }

    .item4 {
      background-color: green;
      padding: 4px;
      flex-basis: 100px;
    }

    .item5 {
      background-color: pink;
      padding: 4px;
    }

    .item6 {
      background-color: blue;
      padding: 4px;
    }

    .item7 {
      background-color: saddlebrown;
      padding: 4px;
    }

    .item8 {
      background-color: lawngreen;
      padding: 4px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="item1 items">ONE</div>
    <div class="item2 items">TWO</div>
    <div class="item3 items">THREE</div>
    <div class="item4 items">FOUR</div>
    <div class="item5 items">FIVE</div>

  </div>


  <script src="script.js"></script>
</body>

</html>